# mobile-sdk-android

./: .gitignore  build.gradle  gradle-mvn-push.gradle  gradle.properties  pom.xml  settings.gradle
build-scripts/: gradle-mvn-push.gradle
examples/anx_sdk_app/: build.gradle
examples/anx_sdk_app/src/com/appnexus/opensdkapp/: PreviewFragment.java
examples/libs/google-play-services_lib/: build.gradle
examples/libs/pulltorefresh/: build.gradle
extras/AndroidAdvertisingID/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mediation/: pom.xml
mediation/mediatedviews/: AndroidManifest.xml  build.gradle  gradle.properties  pom.xml
mediation/mediatedviews/AdMob/: build.gradle
mediation/mediatedviews/GooglePlay/: build.gradle  gradle.properties
mediation/mediatedviews/MillennialMedia/: build.gradle  gradle.properties
mediation/mediatedviews/MoPub/: build.gradle
mediation/mediatedviews/src/com/appnexus/opensdk/mediatedviews/: AdMobBanner.java  AdMobInterstitial.java  DFPBanner.java  DFPInterstitial.java
sdk/: .gitignore  AndroidManifest.xml  build.gradle  pom.xml
sdk/src/com/appnexus/opensdk/: AdFetcher.java  AdRequest.java  AdView.java  AdWebView.java  BannerAdView.java
sdk/src/com/appnexus/opensdk/utils/: Settings.java
