/**
 AppNexus Android SDK Build
 **/

ext {
    compileSdkVersion = 19
    buildToolsVersion = "20.0.0"
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

allprojects {
    group = GROUP
    version = VERSION_NAME

    repositories {
        maven {
            url nexusRepositoryUrl
            credentials {
                username nexusUsername
                password nexusPassword
            }
        }

        mavenCentral()
    }

    tasks.withType(Compile) {
        options.encoding = "UTF-8"
    }
}
