VERSION_NAME=1.18.0.1-SNAPSHOT
GROUP=com.shazam.appnexus
POM_ARTIFACT_ID=sdk
POM_PACKAGING=aar

nexusUsername=
nexusPassword=

nexusRepositoryUrl=
nexusRepositoryUrlReleases=
nexusRepositoryUrlSnapshots=
