VERSION_NAME=1.17.1.1-SNAPSHOT
GROUP=com.shazam.appnexus
POM_ARTIFACT_ID=sdk
POM_PACKAGING=aar

nexusUsername=
nexusPassword=

nexusRepositoryUrl=
nexusRepositoryUrlReleases=
nexusRepositoryUrlSnapshots=
