apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    sourceSets {
        main.manifest.srcFile 'AndroidManifest.xml'
        main.java.srcDir 'src'
        main.res.srcDir 'res'
        main.assets.srcDir 'assets'
        main.resources.srcDir 'src'
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    compile project(':mediation:mediatedviews:Amazon')
    compile project(':mediation:mediatedviews:GooglePlay')
    compile project(':mediation:mediatedviews:MillennialMedia')
    compile project(':examples:libs:pulltorefresh')
    compile project(':extras:AndroidAdvertisingID')
}

