<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mediation</artifactId>
	<name>AppNexus Android Mediation SDK</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.shazam.appnexus</groupId>
		<artifactId>appnexus-parent</artifactId>
		<version>1.7.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>mediatedviews</module>
		<!-- TODO: add maven support for this.
		<module>mediating</module>
		-->
	</modules>


</project>
