apply plugin: 'android-library'

android {
    compileSdkVersion 17
    buildToolsVersion "18.1.1"

  defaultConfig {
        minSdkVersion 9
    }

    sourceSets {
        main.manifest.srcFile 'AndroidManifest.xml'
        main.java.srcDir 'src'
        main.res.srcDir 'res'
        main.assets.srcDir 'assets'
        main.resources.srcDir 'src'
        instrumentTest.java.srcDir 'tests/src'
    }
    
    dependencies {
	    compile 'com.google.android.admob:admob:6.4.1'
    	compile 'com.google.ads.mediation:millennial:5.1.0'
	    compile 'com.millennialmedia.android:sdk:5.1.0'
    	compile project(':sdk')
	}
	
  	lintOptions {
    	abortOnError false
   	}

}

apply from: '../../gradle-mvn-push.gradle'
