apply plugin: 'android-library'

android {
    compileSdkVersion 17
    buildToolsVersion "18.1.1"

  defaultConfig {
        minSdkVersion 9
    }

    sourceSets {
        main.manifest.srcFile 'AndroidManifest.xml'
        main.java.srcDir 'src'
        main.res.srcDir 'res'
        main.assets.srcDir 'assets'
        main.resources.srcDir 'src'
        instrumentTest.java.srcDir 'tests/src'
    }
    
   	lintOptions {
    	abortOnError false
   	}
}

apply from: '../gradle-mvn-push.gradle'
